# Configs to use a GitDagBundle to load your dags from a git repository
AIRFLOW_CONN_GIT_DEFAULT='{
    "conn_type": "git",
    "host": "https://github.com/<account>/<repo>.git", 
    "password": "github_pat_<your-token>" 
}'

# Config to use 1 LocalDagBundle plus 1 GitDagBundle
AIRFLOW__DAG_PROCESSOR__DAG_BUNDLE_CONFIG_LIST='[
    {
        "name": "local-dags-folder",
        "classpath": "airflow.dag_processing.bundles.local.LocalDagBundle",
        "kwargs": {}
    },
    {
        "name": "your-bundle-name",
        "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
        "kwargs": {
            "git_conn_id": "git_default",
            "subdir": "dags", 
            "tracking_ref": "main",
            "refresh_interval": 10
        }
    }
]'


